<html>
  <head>
    <title>Wisata</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style.css" />

    <!-- TAILDWIND -->
    <style>
      * {
        font-family: "Poppins", sans-serif;
        font-weight: bold;
      }
      body {
        margin: 0;
        background: #333333;
        color: #333;
      }
      .main-title {
        text-align: center;
        color: white;
        font-size: 36px;
        margin-top: 20px;
      }
      .main-title span {
        color: #f4c542;
      }
      .sub-title {
        text-align: center;
        color: #d3d3d3;
        font-size: 18px;
        margin-top: 10px;
        width: 1000px;
        justify-content: center;
      }
      .card-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 40px 0;
      }
      .cardfo {
        background-size: cover;
        border-radius: 20px;
        width: 500px;
        margin: 50px;
        padding: 130px;
        position: relative;
      }
      .cardfo-2 {
        background-image: url(../asset/merrrrrrrr.jpeg);
        background-size: cover;
        border-radius: 20px;
        width: 500px;
        margin: 50px;
        padding: 130px;
        position: relative;
      }
      .cardfo-3 {
        background-image: url(../asset/mall.jpeg);
        border-radius: 20px;
        width: 500px;
        margin: 50px;
        padding: 130px;
        position: relative;
        background-size: cover;
      }
      .cardfo-4 {
        background-image: url(../asset/hihi.jpeg);
        border-radius: 20px;
        width: 500px;
        margin: 50px;
        padding: 130px;
        position: relative;
        background-size: cover;
      }
      .cardfo .info {
        background-color: #f9f4e1;
        border-radius: 10px;
        padding: 10px;
        position: absolute;
        bottom: -67px;
        left: 20px;
        right: 20px;
        /* margin-bottom: 100px; */
      }
      .cardfo-2 .info-2 {
        background-color: #f9f4e1;
        border-radius: 10px;
        padding: 10px;
        position: absolute;
        bottom: -67px;
        left: 20px;
        right: 20px;
      }
      .cardfo-3 .info-3 {
        background-color: #f9f4e1;
        border-radius: 10px;
        padding: 10px;
        position: absolute;
        bottom: -67px;
        left: 20px;
        right: 20px;
      }
      .cardfo-4 .info-4 {
        background-color: #f9f4e1;
        border-radius: 10px;
        padding: 10px;
        position: absolute;
        bottom: -67px;
        left: 20px;
        right: 20px;
      }
      .cardfo .info .rating {
        color: #f4c542;
      }
      .cardfo-2 .info-2 .rating-2 {
        color: #f4c542;
      }
      .cardfo-3 .info-3 .rating-3 {
        color: #f4c542;
      }
      .cardfo-4 .info-4 .rating-4 {
        color: #f4c542;
      }
      .cardfo .info .title {
        font-size: 18px;
        font-weight: bold;
        margin: 10px 0;
        text-align: center;
      }
      .cardfo-2 .info-2 .title-2 {
        font-size: 18px;
        font-weight: bold;
        margin: 10px 0;
        text-align: center;
      }
      .cardfo-3 .info-3 .title-3 {
        font-size: 18px;
        font-weight: bold;
        margin: 10px 0;
        text-align: center;
      }
      .cardfo-4 .info-4 .title-4 {
        font-size: 18px;
        font-weight: bold;
        margin: 10px 0;
        text-align: center;
      }
      .cardfo .info .address a {
        color: #666;
      }
      .cardfo-2 .info-2 .address-2 {
        color: #666;
      }
      .cardfo-3 .info-3 .address-3 {
        color: #666;
      }
      .cardfo-4 .info-4 .address-4 {
        color: #666;
      }
      .cardfo .info .details {
        text-align: right;
        color: #666;
      }
      .cardfo-2 .info-2 .details-2 {
        text-align: right;
        color: #666;
      }
      .cardfo-3 .info-3 .details-3 {
        text-align: right;
        color: #666;
      }
      .cardfo-4 .info-4 .details-4 {
        text-align: right;
        color: #666;
      }
      .details-section {
        background-color: #e0e0e0;
        padding: 50px;
        text-align: center;
      }
      .details-section .title {
        font-size: 36px;
        font-weight: bold;
      }
      .details-section .description {
        margin: 20px auto;
        width: 60%;
        font-size: 18px;
        color: #666;
      }
      .details-section .image-placeholder {
        background-color: #d3d3d3;
        width: 300px;
        height: 200px;
        margin: 20px auto;
      }
      .tentang-home {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #241e1e;
        padding-bottom: 30px;
        padding-right: 10px;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
      }

      .imageth {
        flex: 1;
        display: flex;
        flex-direction: column; /* Ubah layout menjadi vertikal */
        justify-content: center;
        align-items: center;
        text-align: center; /* Agar teks dan gambar center */
        width: 100%;
        right: 0;
      }

      .imageth-text h1 {
        color: whitesmoke;
        font-size: 1rem;
        margin-bottom: 20px; /* Beri jarak antara teks dan gambar */
        text-align: right;
        font-weight: bold;
        line-height: 50px;
      }

      .imageth img {
        width: 100%; /* Mengatur lebar gambar agar 100% dari kontainernya */
        max-width: 500px; /* Agar gambar tetap proporsional */
        border-radius: 10px;
        box-shadow: 3px 3px black;
        border: 3px solid rgb(80, 79, 79);
        object-fit: cover;
      }
      /* .large img {
  width: 65%;
  margin-bottom: 20px;
  margin-top: 30px;
}
.medium img{
  width: 80%;
  margin-top: 30px;
} */

      .th-text {
        display: flex; /* Ubah menjadi flexbox */
        flex-direction: column; /* Atur agar elemen vertikal */
        justify-content: flex-start; /* Kontrol elemen tetap berada di atas */
        padding: 20px;
        position: relative;
      }

      .th-text h2 {
        font-size: 2.2rem;
        color: #e4c59e;
        margin-bottom: 20px;
      }

      .th-text p {
        font-size: 1.1rem;
        color: whitesmoke;
        line-height: 1.6;
        width: 100%;
        word-wrap: break-word;
      }
      .footer {
        text-align: center;
        padding: 20px;
        color: #666;
      }
      #Wisata {
        color: white;
      }
      #text-wisata h1 {
        font-size: 50px;
      }
      #text-wisata p {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <nav>
        <ul class="sidebar">
          <li onclick="hideSidebar()">
            <a href="#"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                height="26px"
                viewBox="0 -960 960 960"
                width="26px"
                fill="#e8eaed"
              >
                <path
                  d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
                />
              </svg>
            </a>
          </li>
          <li><a href="../index.html">Beranda</a></li>
          <li><a href="tentang.html">Tentang</a></li>
          <li><a href="budaya.html">Budaya</a></li>
          <li><a href="tradisi.html">Tradisi</a></li>
          <li><a href="kuliner.html">Kuliner</a></li>
          <li><a href="wisata.html">Wisata</a></li>
          <li><a href="berita.html">Berita</a></li>
        </ul>
        <ul>
          <li class="hideonmobile"><a href="tentang.html">Tentang</a></li>
          <li class="hideonmobile"><a href="budaya.html">Budaya</a></li>
          <li class="hideonmobile"><a href="tradisi.html">Tradisi</a></li>
          <li class="hideonmobile">
            <a href="../index.html"><img src="../asset/image.png" alt="" /></a>
          </li>
          <li class="hideonmobile"><a href="kuliner.html">Kuliner</a></li>
          <li class="hideonmobile"><a href="wisata.html">Wisata</a></li>
          <li class="hideonmobile"><a href="berita.html">Berita</a></li>
          <li class="menu-button" onclick="showSidebar()">
            <a href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="26px"
                viewBox="0 -960 960 960"
                width="26px"
                fill="#e8eaed"
              >
                <path
                  d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"
                />
              </svg>
            </a>
          </li>
        </ul>
      </nav>
    </div>

    <!-- <div class="header">mbo</div> -->
    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../asset/candi.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="../asset/wisata2.jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img src="../asset/wisata3.jpg" class="d-block w-100" alt="..." />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <br />
    <br />
    <div class="main-title">Tempat <span>wisata</span> di Yogyakarta</div>
    <div class="sub-title mx-auto">
      Yogyakarta memiliki destinasi wisata yang memadukan keindahan alam,
      kekayaan budaya, dan warisan sejarah yang menakjubkan. Siap merasakan
      keindahan alam, budaya, dan sejarah dalam satu perjalanan?
    </div>
    <div class="row">
      <div class="col-12 col-md-6">
        <div class="card-container">
          <div
            class="cardfo"
            style="background-image: url('../asset/embooooooo.jpeg')"
          >
            <div class="info">
              <div class="rating">
                <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                <i class="fas fa-star" style="color: #9a9a9ac6"></i>
                4,0
              </div>
              <div class="title">Pantai Parang Tritis</div>
              <div class="address">
                <i class="fas fa-map-marker-alt"></i
                ><a
                  href="https://maps.app.goo.gl/bMF2F4xzP9wSaJNa8"
                  style="text-decoration: none"
                >
                  alamat</a
                >
              </div>
              <div class="details">
                <a
                  href="https://id.wikipedia.org/wiki/Pantai_Parangtritis"
                  style="text-decoration: none; color: #666"
                  >Details →</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6">
        <div class="card-container">
          <div class="cardfo-2">
            <div class="info-2">
              <div class="rating-2">
                <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                <i class="fas fa-star"></i> 5,0
              </div>
              <div class="title-2">Gunung Merapi</div>
              <div class="address-2">
                <i class="fas fa-map-marker-alt"></i
                ><a href="https://maps.app.goo.gl/8GFdRpft1Kojfuru6" style="text-decoration: none; color: #666;"> alamat</a>
              </div>
              <div class="details-2">
                <a href="https://id.wikipedia.org/wiki/Gunung_Merapi"
                style="text-decoration: none; color: #666;" >Details →</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6">
        <div class="card-container">
          <div class="cardfo-3">
            <div class="info-3">
              <div class="rating-3">
                <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                <i class="fas fa-star" style="color: #9a9a9ac6"></i> 4,0
              </div>
              <div class="title-3">Jalan Malioboro</div>
              <div class="address-3">
                <i class="fas fa-map-marker-alt"></i
                ><a href="https://maps.app.goo.gl/iBCDQY4TKUC6iHK39" style="text-decoration: none; color: #666;"> alamat</a>
              </div>
              <div class="details-3">
                <a href="https://id.wikipedia.org/wiki/Jalan_Malioboro"
                style="text-decoration: none; color: #666;">Details →</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6">
        <div class="card-container">
          <div class="cardfo-4">
            <div class="info-4">
              <div class="rating-4">
                <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                <i class="fas fa-star"></i> <i class="fas fa-star"></i>
                <i class="fas fa-star"></i> 5,0
              </div>
              <div class="title-4">Hutan Pinus Mangunan</div>
              <div class="address-4">
                <i class="fas fa-map-marker-alt"></i>
                <a href="https://maps.app.goo.gl/K93CYJDKEU8s5UWU6" style="text-decoration: none; color: #666;"> alamat</a>
              </div>
              <div class="details-4">
                <a href="https://id.wikipedia.org/wiki/Hutan_Pinus_Mangunan"
                style="text-decoration: none; color: #666;" >Details →</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="tentang-home">
      <div class="container">
        <div class="row py-5">
          <div class="col-12 col-md-6 order-md-1 order-md-2">
            <div class="imageth-text w-100 mx-auto">
              <img src="../asset/MERAPI MOUNT.jpeg" class="w-100" style="border-radius: 25px;" alt="tim" />
            </div>
          </div>
          <div class="col-12 col-md-6 order-1 order-md-2" id="text-wisata">
            <div class="th-text mt-5">
              <h1>
                <span style="color: white"> GUNUNG </span>
                <span style="color: #e4c59e">MERAPI</span>
              </h1>
            </div>
            <p style="color: whitesmoke; font-weight: 400">
              Gunung Merapi, yang terletak di perbatasan Yogyakarta dan Jawa
              Tengah, adalah salah satu gunung berapi paling aktif dan terkenal
              di Indonesia. Dengan ketinggian sekitar 2.930 meter di atas
              permukaan laut, Merapi tidak hanya dikenal karena aktivitas
              vulkaniknya yang intens, tetapi juga karena pemandangan alam yang
              menakjubkan serta potensi wisata yang ditawarkannya. Sebagai salah
              satu gunung berapi aktif di dunia, Merapi memiliki sejarah letusan
              yang panjang dan seringkali mematikan. Letusan terbarunya pada
              tahun 2010 menewaskan banyak orang dan mengakibatkan pengungsian
              ribuan penduduk. Namun, dari sisi lain, Gunung Merapi juga
              menawarkan banyak daya tarik bagi wisatawan yang ingin merasakan
              kekuatan alam secara langsung.
            </p>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
      function showSidebar() {
        const sidebar = document.querySelector(".sidebar");
        sidebar.style.display = "flex";
      }
      function hideSidebar() {
        const sidebar = document.querySelector(".sidebar");
        sidebar.style.display = "none";
      }
    </script>
  </body>
</html>
